<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Cam</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">    
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>

    <script src="dashboard.js"></script>
    <style>
        body {
            font-family: Lora;
        }
        .status {
            color: white;
            margin: 0;
            padding: 10px;
            text-align: center;
            background: darkred;
        }
        body>section {
            border: 1px solid silver;
            background: #EEE;
            margin-bottom: 10px;
            padding: 0;
        }

        h1, h2 {
            margin: 10px 0;
            text-align: center;
        }


        h2 {
            background-color: antiquewhite;
            margin: 0;
            padding: 10px;
        }
        .visibility, .display {
            width: 48%;
            margin: 0;
            padding: 1%;
            float: left;
            text-align: center;
            color: white;
        }

        .display {
            background: indianred
        }

        canvas {
            margin: 10px;
        }

        #client {
            text-align: center;

        }


        #serviceworker, #worker {
            width: 49%;
            text-align: center;
            float: left;
        }


        #serviceworker {
            float: right;
        }

        
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <section id="client">
        <h2>Page</h2>
        <div class="status">Stopped</div>
        <div class="visibility">⏳</div>
        <div class="display">⏳</div>

        <canvas id="fps" data-type="radial-gauge"
            data-width="200"
            data-height="200"
            data-units="fps (rAF)"
            data-min-value="0"
            data-max-value="60"
            data-major-ticks="0,10,20,30,40,50,60"
            data-minor-ticks="2"
            data-stroke-ticks="true"
            data-highlights='[
            {"from": 0, "to": 5, "color": "rgba(200, 50, 50, .75)"},
            {"from": 5, "to": 20, "color": "rgba(227, 219, 77, .75)"},
            {"from": 50, "to": 60, "color": "rgba(50, 200, 50, .75)"}                

            ]'
            data-color-plate="#eee"
            data-border-shadow-width="2"
            data-borders="true"
            data-needle-type="arrow"
            data-needle-width="6"
            data-needle-circle-size="10"
            data-needle-circle-outer="true"
            data-needle-circle-inner="true"
            data-animation-duration="300"
        ></canvas>
        <canvas id="animation" data-type="radial-gauge"
            data-width="200"
            data-height="200"
            data-units="fps (animation)"
            data-min-value="0"
            data-max-value="60"
            data-major-ticks="0,10,20,30,40,50,60"
            data-minor-ticks="2"
            data-stroke-ticks="true"
            data-highlights='[
                {"from": 0, "to": 5, "color": "rgba(200, 50, 50, .75)"},
                {"from": 5, "to": 20, "color": "rgba(227, 219, 77, .75)"},
                {"from": 50, "to": 60, "color": "rgba(50, 200, 50, .75)"}                

            ]'
            data-color-plate="#fff"
            data-border-shadow-width="2"
            data-borders="true"
            data-needle-type="arrow"
            data-needle-width="6"
            data-needle-circle-size="10"
            data-needle-circle-outer="true"
            data-needle-circle-inner="true"
            data-animation-duration="300"
        ></canvas>
        <canvas id="timer" data-type="radial-gauge"
            data-width="200"
            data-height="200"
            data-units="timer frequency / s"
            data-min-value="0"
            data-max-value="100"
            data-major-ticks="0,20,40,60,80,100"
            data-minor-ticks="2"
            data-stroke-ticks="true"
            data-highlights='[
                {"from": 0, "to": 5, "color": "rgba(200, 50, 50, .75)"},
                {"from": 5, "to": 20, "color": "rgba(227, 219, 77, .75)"},
                {"from": 80, "to": 100, "color": "rgba(50, 200, 50, .75)"}                
            ]'
            data-color-plate="#fff"
            data-border-shadow-width="2"
            data-borders="true"
            data-needle-type="arrow"
            data-needle-width="6"
            data-needle-circle-size="10"
            data-needle-circle-outer="true"
            data-needle-circle-inner="true"
            data-animation-duration="300"
        ></canvas>
    </section>    
    <section id="worker">
        <h2>Worker Thread</h2>
        <div class="status">Stopped</div>
        <canvas id="workertimer" data-type="radial-gauge"
        data-width="200"
        data-height="200"
        data-units="timer frequency / s"
        data-min-value="0"
        data-max-value="20"
        data-major-ticks="0,4,8,12,16,20"
        data-minor-ticks="2"
        data-stroke-ticks="true"
        data-highlights='[
            {"from": 0, "to": 1, "color": "rgba(200, 50, 50, .75)"},
            {"from": 1, "to": 4, "color": "rgba(227, 219, 77, .75)"},
            {"from": 16, "to": 20, "color": "rgba(50, 200, 50, .75)"}                
        ]'
        data-color-plate="#fff"
        data-border-shadow-width="2"
        data-borders="true"
        data-needle-type="arrow"
        data-needle-width="6"
        data-needle-circle-size="10"
        data-needle-circle-outer="true"
        data-needle-circle-inner="true"
        data-animation-duration="300"
    ></canvas>  
    </section>  
    <section id="serviceworker">
        <h2>Service Worker</h2>
        <div class="status">Stopped</div>
        <canvas id="swtimer" data-type="radial-gauge"
        data-width="200"
        data-height="200"
        data-units="timer frequency / s"
        data-min-value="0"
        data-max-value="20"
        data-major-ticks="0,4,8,12,16,20"
        data-minor-ticks="2"
        data-stroke-ticks="true"
        data-highlights='[
            {"from": 0, "to": 1, "color": "rgba(200, 50, 50, .75)"},
            {"from": 1, "to": 4, "color": "rgba(227, 219, 77, .75)"},
            {"from": 16, "to": 20, "color": "rgba(50, 200, 50, .75)"}                
        ]'
        data-color-plate="#fff"
        data-border-shadow-width="2"
        data-borders="true"
        data-needle-type="arrow"
        data-needle-width="6"
        data-needle-circle-size="10"
        data-needle-circle-outer="true"
        data-needle-circle-inner="true"
        data-animation-duration="300"
    ></canvas>
    </section>  
</body>
</html>